<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Alp Guldur - Level Design Portfolio</title>
  <link href="./style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div id="wrapper">
    <div id="name"></div>

    <!-- Navigation Bar -->
    <div id="header">
      <div id="navBar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <!--<li><a href="personal_projects.html">Personal Projects</a></li>-->
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>

    <div id="page_border">
      <div id="page_outline">
        <div class="content">
          <div class="page_text">

            <!-- Metal Triumph Banner -->
            <p><img src="images/metal_triumph_banner.png" alt="Metal Triumph Banner" style="margin-bottom: -20px;" /></p>

            <!-- Slideshow -->
            <div class="container">
                <div class="mySlides">
                    <div class="numbertext">1 / 7</div>
                    <img src="images/metal_triumph/metal_triumph_1.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 7</div>
                    <img src="images/metal_triumph/metal_triumph_2.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 7</div>
                    <img src="images/metal_triumph/metal_triumph_3.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 7</div>
                    <img src="images/metal_triumph/metal_triumph_4.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 7</div>
                    <img src="images/metal_triumph/metal_triumph_5.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 7</div>
                    <img src="images/metal_triumph/metal_triumph_6.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">7 / 7</div>
                    <img src="images/metal_triumph/metal_triumph_7.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="images/metal_triumph/metal_triumph_1.jpg" style="width:90%" onclick="currentSlide(1)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/metal_triumph/metal_triumph_2.jpg" style="width:90%" onclick="currentSlide(2)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/metal_triumph/metal_triumph_3.jpg" style="width:90%" onclick="currentSlide(3)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/metal_triumph/metal_triumph_4.jpg" style="width:90%" onclick="currentSlide(4)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/metal_triumph/metal_triumph_5.jpg" style="width:90%" onclick="currentSlide(5)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/metal_triumph/metal_triumph_6.jpg" style="width:90%" onclick="currentSlide(6)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/metal_triumph/metal_triumph_7.jpg" style="width:90%" onclick="currentSlide(7)">
                    </div>
                </div>
            </div><!-- End div id="container"-->
            <!-- End Slideshow -->

            <table width="850" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">
                  <p style="margin-top: 25px;">
                      <em>Metal Triumph</em> is a short 2D side-scrolling action game built in Unreal Engine 4 with a 720 x 480 pixel art.
                      Player controlls a rooster and tries to venture through secret headquarters to plant high-explosive eggs to destroy the hazardous stronghold.
                  </p>
                  <p><img src="images/level_design_goals_banner.png" alt="Level Design Goals Banner" style="margin-top: -10px; margin-bottom: -20px;" /></p>
                  <ul>
                      <li>Build a short level where the player learns how to play the game through level design.</li>
                      <li>Reuse limited amount of obstacles and enemies in a creative way to present new challenges that come to the player in a different way each time.</li>
                      <li>Design the layout of a boss battle arena to test the player's mastery of each skill earned through the gameplay up to that point.</li>
                      <li>Place assets with unique art style to communicate the narrative through environment objects and set the mood in the level.</li>
                  </ul>
                </td>
                <td valign="top" width="230" style="padding-left: 30px; padding-top: 25px;">
                  <p><strong style="text-decoration: underline; color: #dadada">Team Size:</strong>&nbsp; 4</p>
                  <p><strong style="text-decoration: underline; color: #dadada">Team Role:</strong>&nbsp; Level Designer</p>
                  <p><strong style="text-decoration: underline; color: #dadada">Platform:</strong>&nbsp; Windows PC</p>
                  <p><strong style="text-decoration: underline; color: #dadada">Game Engine:</strong>&nbsp;Unreal Engine 4</p>
                  <p><strong style="text-decoration: underline; color: #dadada">Software Used:</strong> Photoshop</p> 
                  <p><strong style="text-decoration: underline; color: #dadada">Programming:</strong> Unreal Blueprint<br /> Visual Scripting</p>
                                
                </td>
              </tr>
            </table>

            <!-- Gameplay Video -->
            <p><img src="images/gameplay_video_banner.png" alt="Gameplay Video Banner" style="margin-bottom:-20px;" /></p>
            <iframe width="800" height="450" src="https://www.youtube.com/embed/CgQkdEW3KDc" frameborder="0" allowfullscreen=allowfullscreen></iframe>

            <p><img src="images/game_design_banner.png" alt="Game Design Banner" style="margin-bottom: -10px;" /></p>
            <p><strong style="text-decoration: underline; color: #dadada">Player Movement:</strong></p>
            <ul>
                <li>WASD movement for walking and flying.</li>
                <li>Rooster's energy for flying is limited, so rooster can only go up at a certain height.</li>
            </ul>
            <p><strong style="text-decoration: underline; color: #dadada">Enemies:</strong></p>
            <p>1. Minion</p>
            <ul>
                <li>A regular soldier with a rifle.</li>
                <li>Patrols in a certain area and searches for the rooster.</li>
                <li>When he sees the rooster, he stops and shoots at the rooster.</li>
                <li>If he loses sight of the rooster, he returns to patrolling.</li>
            </ul>
            <p>2. Drone</p>
            <ul>
                <li>Flies and patrols in a certain area.</li>
                <li>When the rooster goes under, it shoots at the rooster but does not stop moving.</li>
            </ul>
            <p>3. Helicopter</p>
            <ul>
                <li>Always chases the rooster and shoots homing missile at the rooster</li>
                <li>Homing missile targets the rooster and deals a lot of damage.</li>
            </ul>
            <p>4. Triumph: The Final Boss</p>
            <ul>
                <li>Appears at the end of the level.</li>
                <li>Switches between two attack depending on whether the rooster is near the boss or not.</li>
            </ul>
            <p><strong style="text-decoration: underline; color: #dadada">Combat Design:</strong></p>
            <p>Rooster has three kinds of attacks:</p>
            <ul>
                <li>Shout (ranged attack)</li>
                <li>Egg bomb</li>
                <li>Bite (melee attack)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div style="clear: both;">&nbsp;</div>
    
  </div><!--End div id="wrapper"-->

<script src="slideshow.js"></script>
</body>
</html>